2026-04-16T15:20:39  Fetching changes.
2026-04-16T15:20:39    Starting  LocalZipHandler
2026-04-16T15:20:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9ddcd4a7-c1d9-4e83-b016-604e72911752.zip (0.13 MB) to /tmp/zipdeploy/extracted
2026-04-16T15:20:43  Updating submodules.
2026-04-16T15:20:43  Preparing deployment for commit id '16d98f92-f'.
2026-04-16T15:20:43  PreDeployment: context.CleanOutputPath False
2026-04-16T15:20:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T15:20:44  Repository path is /tmp/zipdeploy/extracted
2026-04-16T15:20:44  Running oryx build...
2026-04-16T15:20:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de9bcbba13804e --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-16T15:20:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-16T15:20:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-16T15:20:45    
2026-04-16T15:20:45    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-16T15:20:45    
2026-04-16T15:20:45    Build Operation ID: 3d8f41e5f4f2e440
2026-04-16T15:20:45    Repository Commit : 16d98f92-f97a-41b7-9f70-fb43617d577a
2026-04-16T15:20:45    OS Type           : bullseye
2026-04-16T15:20:45    Image Type        : githubactions
2026-04-16T15:20:45    
2026-04-16T15:20:45    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-16T15:20:45    Backup SDK Storage URL: 
2026-04-16T15:20:45    Detecting platforms...
2026-04-16T15:20:45    External SDK provider is enabled.
2026-04-16T15:20:45    Requesting metadata for platform python from external SDK provider
2026-04-16T15:20:46    Requesting metadata for platform python from external SDK provider
2026-04-16T15:20:46    Detected following platforms:
2026-04-16T15:20:46      python: 3.11.15
2026-04-16T15:20:46    Requesting metadata for platform python from external SDK provider
2026-04-16T15:20:47    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-04-16T15:20:47    
2026-04-16T15:20:48    Using intermediate directory '/tmp/8de9bcbba13804e'.
2026-04-16T15:20:48    
2026-04-16T15:20:48    Copying files to the intermediate directory...
2026-04-16T15:20:48    Copying files to intermediate directory done in 1 sec(s).
2026-04-16T15:20:48    
2026-04-16T15:20:48    Source directory     : /tmp/8de9bcbba13804e
2026-04-16T15:20:48    Destination directory: /home/site/wwwroot
2026-04-16T15:20:48    
2026-04-16T15:20:48    Installing platform...
2026-04-16T15:20:48    
2026-04-16T15:20:48    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-04-16T15:20:48    Detected image debian flavor: bullseye.
2026-04-16T15:20:48    Skipping download of python version 3.11.15 as it is available in external sdk provider cache...
2026-04-16T15:20:48    Extracting contents...
2026-04-16T15:20:55    Successfully extracted python version 3.11.15 from external sdk provider cache...
2026-04-16T15:20:55    
2026-04-16T15:20:55    image detector file exists, platform is python..
2026-04-16T15:20:55    OS detector file exists, OS is bullseye..
2026-04-16T15:20:55    Platform installation done in 7 sec(s).
2026-04-16T15:20:55    Running build script snippets...
2026-04-16T15:20:55    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-16T15:20:55    Creating directory for command manifest file if it does not exist
2026-04-16T15:20:56    Removing existing manifest file
2026-04-16T15:20:56    Python Virtual Environment: antenv
2026-04-16T15:20:56    Creating virtual environment...
2026-04-16T15:20:56    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-16T15:21:01    Activating virtual environment...
2026-04-16T15:21:01    Fast build is enabled
2026-04-16T15:21:01    Installing uv...
2026-04-16T15:21:03    Collecting uv
2026-04-16T15:21:03      Using cached uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-16T15:21:03    Using cached uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.9 MB)
2026-04-16T15:21:03    Installing collected packages: uv
2026-04-16T15:21:04    Successfully installed uv-0.11.7
2026-04-16T15:21:04    
2026-04-16T15:21:05    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-16T15:21:05    [notice] To update, run: pip install --upgrade pip
2026-04-16T15:21:05    Running uv pip install...
2026-04-16T15:21:25    Using Python 3.11.15 environment at: antenv
2026-04-16T15:21:25    Resolved 18 packages in 284ms
2026-04-16T15:21:25    Downloading scikit-learn (8.7MiB)
2026-04-16T15:21:25    Downloading numpy (16.1MiB)
2026-04-16T15:21:25    Downloading scipy (33.7MiB)
2026-04-16T15:21:25    Downloading pandas (10.7MiB)
2026-04-16T15:21:25     Downloaded scikit-learn
2026-04-16T15:21:25     Downloaded numpy
2026-04-16T15:21:25     Downloaded scipy
2026-04-16T15:21:25     Downloaded pandas
2026-04-16T15:21:25    Prepared 18 packages in 3.35s
2026-04-16T15:21:25    Installed 18 packages in 344ms
2026-04-16T15:21:25    Bytecode compiled 4675 files in 15.81s
2026-04-16T15:21:25     + blinker==1.9.0
2026-04-16T15:21:25     + click==8.3.2
2026-04-16T15:21:25     + flask==3.1.3
2026-04-16T15:21:25     + flask-cors==6.0.2
2026-04-16T15:21:25     + gunicorn==25.3.0
2026-04-16T15:21:25     + itsdangerous==2.2.0
2026-04-16T15:21:25     + jinja2==3.1.6
2026-04-16T15:21:25     + joblib==1.5.3
2026-04-16T15:21:25     + markupsafe==3.0.3
2026-04-16T15:21:25     + numpy==2.4.4
2026-04-16T15:21:25     + packaging==26.1
2026-04-16T15:21:25     + pandas==3.0.2
2026-04-16T15:21:25     + python-dateutil==2.9.0.post0
2026-04-16T15:21:25     + scikit-learn==1.8.0
2026-04-16T15:21:25     + scipy==1.17.1
2026-04-16T15:21:25     + six==1.17.0
2026-04-16T15:21:25     + threadpoolctl==3.6.0
2026-04-16T15:21:25     + werkzeug==3.1.8
2026-04-16T15:21:25    uv pip install done in 24 sec(s).
2026-04-16T15:21:25    Not a vso image, so not writing build commands
2026-04-16T15:21:25    Build script snippets done in 30 sec(s).
2026-04-16T15:21:26    Preparing output...
2026-04-16T15:21:26    Compressing source directory directly to destination (optimized path)...
2026-04-16T15:21:26    Using zstd for compression
2026-04-16T15:21:38    Copied the compressed output to '/home/site/wwwroot'
2026-04-16T15:21:38    Direct compression with zstd done in 13 sec(s).
2026-04-16T15:21:39    
2026-04-16T15:21:39    Removing existing manifest file
2026-04-16T15:21:39    Creating a manifest file...
2026-04-16T15:21:39    Manifest file created.
2026-04-16T15:21:39    Copying .ostype to manifest output directory.
2026-04-16T15:21:39    
2026-04-16T15:21:39    Total execution done in 52 sec(s).
2026-04-16T15:21:39  Running post deployment command(s)...
2026-04-16T15:21:39  
2026-04-16T15:21:40  Generating summary of Oryx build
2026-04-16T15:21:40  Parsing the build logs
2026-04-16T15:21:40  Found 0 issue(s)
2026-04-16T15:21:40  
2026-04-16T15:21:40  Build Summary :
2026-04-16T15:21:40  ===============
2026-04-16T15:21:40  Errors (0)
2026-04-16T15:21:41  Warnings (0)
2026-04-16T15:21:41  
2026-04-16T15:21:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T15:21:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
