2026-04-16T15:03:32  Fetching changes.
2026-04-16T15:03:32    Starting  LocalZipHandler
2026-04-16T15:03:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f59faf0a-372c-4599-b300-5e034241aa98.zip (0.13 MB) to /tmp/zipdeploy/extracted
2026-04-16T15:03:36  Updating submodules.
2026-04-16T15:03:36  Preparing deployment for commit id 'a4e774ec-e'.
2026-04-16T15:03:36  PreDeployment: context.CleanOutputPath False
2026-04-16T15:03:36  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T15:03:37  Repository path is /tmp/zipdeploy/extracted
2026-04-16T15:03:37  Running oryx build...
2026-04-16T15:03:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de9bc955f4381d --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-16T15:03:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-16T15:03:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-16T15:03:38    
2026-04-16T15:03:38    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-04-16T15:03:38    
2026-04-16T15:03:38    Build Operation ID: ad984628e428915a
2026-04-16T15:03:38    Repository Commit : a4e774ec-e172-48f2-9bac-e5af375e6b5f
2026-04-16T15:03:38    OS Type           : bullseye
2026-04-16T15:03:38    Image Type        : githubactions
2026-04-16T15:03:38    
2026-04-16T15:03:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-16T15:03:38    Backup SDK Storage URL: 
2026-04-16T15:03:38    Detecting platforms...
2026-04-16T15:03:38    External SDK provider is enabled.
2026-04-16T15:03:38    Requesting metadata for platform python from external SDK provider
2026-04-16T15:03:38    Requesting metadata for platform python from external SDK provider
2026-04-16T15:03:39    Detected following platforms:
2026-04-16T15:03:39      python: 3.11.15
2026-04-16T15:03:39    Requesting metadata for platform python from external SDK provider
2026-04-16T15:03:40    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-04-16T15:03:40    
2026-04-16T15:03:40    Using intermediate directory '/tmp/8de9bc955f4381d'.
2026-04-16T15:03:40    
2026-04-16T15:03:40    Copying files to the intermediate directory...
2026-04-16T15:03:40    Copying files to intermediate directory done in 0 sec(s).
2026-04-16T15:03:40    
2026-04-16T15:03:40    Source directory     : /tmp/8de9bc955f4381d
2026-04-16T15:03:40    Destination directory: /home/site/wwwroot
2026-04-16T15:03:40    
2026-04-16T15:03:40    Installing platform...
2026-04-16T15:03:40    
2026-04-16T15:03:40    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-04-16T15:03:40    Detected image debian flavor: bullseye.
2026-04-16T15:03:40    Skipping download of python version 3.11.15 as it is available in external sdk provider cache...
2026-04-16T15:03:40    Extracting contents...
2026-04-16T15:03:47    Successfully extracted python version 3.11.15 from external sdk provider cache...
2026-04-16T15:03:47    
2026-04-16T15:03:47    image detector file exists, platform is python..
2026-04-16T15:03:47    OS detector file exists, OS is bullseye..
2026-04-16T15:03:47    Platform installation done in 6 sec(s).
2026-04-16T15:03:47    Running build script snippets...
2026-04-16T15:03:47    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-16T15:03:47    Creating directory for command manifest file if it does not exist
2026-04-16T15:03:47    Removing existing manifest file
2026-04-16T15:03:47    Python Virtual Environment: antenv
2026-04-16T15:03:47    Creating virtual environment...
2026-04-16T15:03:47    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-16T15:03:51    Activating virtual environment...
2026-04-16T15:03:51    Fast build is enabled
2026-04-16T15:03:51    Installing uv...
2026-04-16T15:03:52    Collecting uv
2026-04-16T15:03:52      Using cached uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-16T15:03:52    Using cached uv-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.9 MB)
2026-04-16T15:03:52    Installing collected packages: uv
2026-04-16T15:03:53    Successfully installed uv-0.11.7
2026-04-16T15:03:54    
2026-04-16T15:03:54    [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-16T15:03:54    [notice] To update, run: pip install --upgrade pip
2026-04-16T15:03:54    Running uv pip install...
2026-04-16T15:04:14    Using Python 3.11.15 environment at: antenv
2026-04-16T15:04:14    Resolved 26 packages in 278ms
2026-04-16T15:04:14    Downloading numpy (16.1MiB)
2026-04-16T15:04:14    Downloading kiwisolver (1.4MiB)
2026-04-16T15:04:14    Downloading pillow (6.8MiB)
2026-04-16T15:04:14    Downloading scikit-learn (8.7MiB)
2026-04-16T15:04:14    Downloading fonttools (4.8MiB)
2026-04-16T15:04:14    Downloading matplotlib (8.3MiB)
2026-04-16T15:04:14    Downloading scipy (33.7MiB)
2026-04-16T15:04:14    Downloading pandas (10.7MiB)
2026-04-16T15:04:14     Downloaded kiwisolver
2026-04-16T15:04:14     Downloaded fonttools
2026-04-16T15:04:14     Downloaded pillow
2026-04-16T15:04:14     Downloaded matplotlib
2026-04-16T15:04:14     Downloaded scikit-learn
2026-04-16T15:04:14     Downloaded numpy
2026-04-16T15:04:14     Downloaded pandas
2026-04-16T15:04:14     Downloaded scipy
2026-04-16T15:04:14    Prepared 26 packages in 4.89s
2026-04-16T15:04:14    Installed 26 packages in 866ms
2026-04-16T15:04:14    Bytecode compiled 5483 files in 13.87s
2026-04-16T15:04:14     + blinker==1.9.0
2026-04-16T15:04:14     + click==8.3.2
2026-04-16T15:04:14     + contourpy==1.3.3
2026-04-16T15:04:14     + cycler==0.12.1
2026-04-16T15:04:14     + flask==3.1.3
2026-04-16T15:04:14     + flask-cors==6.0.2
2026-04-16T15:04:14     + fonttools==4.62.1
2026-04-16T15:04:14     + gunicorn==25.3.0
2026-04-16T15:04:14     + itsdangerous==2.2.0
2026-04-16T15:04:14     + jinja2==3.1.6
2026-04-16T15:04:14     + joblib==1.5.3
2026-04-16T15:04:14     + kiwisolver==1.5.0
2026-04-16T15:04:14     + markupsafe==3.0.3
2026-04-16T15:04:14     + matplotlib==3.10.8
2026-04-16T15:04:15     + numpy==2.4.4
2026-04-16T15:04:15     + packaging==26.1
2026-04-16T15:04:15     + pandas==3.0.2
2026-04-16T15:04:15     + pillow==12.2.0
2026-04-16T15:04:15     + pyparsing==3.3.2
2026-04-16T15:04:15     + python-dateutil==2.9.0.post0
2026-04-16T15:04:15     + scikit-learn==1.8.0
2026-04-16T15:04:15     + scipy==1.17.1
2026-04-16T15:04:15     + seaborn==0.13.2
2026-04-16T15:04:15     + six==1.17.0
2026-04-16T15:04:15     + threadpoolctl==3.6.0
2026-04-16T15:04:15     + werkzeug==3.1.8
2026-04-16T15:04:15    uv pip install done in 23 sec(s).
2026-04-16T15:04:15    Not a vso image, so not writing build commands
2026-04-16T15:04:15    Build script snippets done in 27 sec(s).
2026-04-16T15:04:15    Preparing output...
2026-04-16T15:04:15    Compressing source directory directly to destination (optimized path)...
2026-04-16T15:04:15    Using zstd for compression
2026-04-16T15:05:14    Copied the compressed output to '/home/site/wwwroot'
2026-04-16T15:05:14    Direct compression with zstd done in 60 sec(s).
2026-04-16T15:05:14    
2026-04-16T15:05:14    Removing existing manifest file
2026-04-16T15:05:14    Creating a manifest file...
2026-04-16T15:05:14    Manifest file created.
2026-04-16T15:05:14    Copying .ostype to manifest output directory.
2026-04-16T15:05:14    
2026-04-16T15:05:14    Total execution done in 94 sec(s).
2026-04-16T15:05:15  Running post deployment command(s)...
2026-04-16T15:05:15  
2026-04-16T15:05:15  Generating summary of Oryx build
2026-04-16T15:05:15  Parsing the build logs
2026-04-16T15:05:15  Found 0 issue(s)
2026-04-16T15:05:15  
2026-04-16T15:05:16  Build Summary :
2026-04-16T15:05:16  ===============
2026-04-16T15:05:16  Errors (0)
2026-04-16T15:05:16  Warnings (0)
2026-04-16T15:05:16  
2026-04-16T15:05:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T15:05:17  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
